﻿<!DOCTYPE html>
<html lang="pl">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Paweł Mikołajczak - spawanie">
        <meta name="author" content="Maciej Lisowski">

        <title>Paweł Mikołajczak - spawanie i obróbka metali</title>

        
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- Theme CSS -->
        <link href="css/agency.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Paweł Mikołajczak - welder</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                        <li>
                            <a class="language" rel="pl-PL" href="index.html"><img class="languageButton" src="img/pl.png"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">|Weld done!|</div>
                    <div class="intro-heading headerText">Paweł Mikołajczak</div>
                    <a href="#services" class="page-scroll btn btn-xl">Learn more</a>
                </div>
            </div>
        </header>

        <!-- Services Section -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Services</h2>
                        <h3 class="section-subheading text-muted">Scope of services</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bolt fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Welding</h4>
                        <p class="text-muted">Metoda TIG MIG MAG (141, 135, 136).</p>
                        <p class="text-muted">Spawanie urządzeń gimnastycznych, konstrukcji stalowych i aluminiowych, belek konstrukcyjnych, mebli i zabudowy gastronomicznej ze stali nierdzewnej.</p>
                        <p class="text-muted">Kontrola jakości wykonanych elementów.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-crop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Obróbka metali</h4>
                        <p class="text-muted">Szlifowanie i obróbka stali czarnej oraz nierdzewnej.</p>
                            <p class="text-muted">Gięcie blach na giętarce ręcznej, polerowanie. </p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Montaż</h4>
                        <p class="text-muted">Montaż elementów według rysunku technicznego.</p>
                        <p class="text-muted">Montaż izolacji.</p>
                        <p class="text-muted">Montaż i spawanie mebli gastronomicznych.</p>
                        <p class="text-muted">Demontaż i montaż dachówki, naprawa zniszczonych elementów stalowych konstrukcji dachów.</p>
                        <p class="text-muted">Zabezpieczenie towaru do transportu.</p>


                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Grid Section -->
        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Portfolio</h2>
                        <h3 class="section-subheading text-muted">Zrealizowane prace i projekty</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/fr.jpg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Maszyny przeznaczone do przemysłu spożywczego</h4>
                            <p class="text-muted">IPF Jobs - Jouy-le-Châtel, Francja</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/dimakt.jpeg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Prace spawalnicze i montaż izolacji</h4>
                            <p class="text-muted">Dimakt - Arnborg, Dania</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/int.jpeg" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Urządzenia gimnastyczne, konstrukcje stalowe i aluminiowe</h4>
                            <p class="text-muted">Interplastic - Gdańsk, Polska</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About</h2>
                        <h3 class="section-subheading text-muted">Experience, education and courses</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2006 – 2009</h4>
                                        <h4 class="subheading">SOiO Conradinum</h4>
                                    </div>
                                    <div class="timeline-body">
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>Styczeń 2015</h4>
                                        <h4 class="subheading">Instytut spawalnictwa Gliwice</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Uzyskanie certyfikatu spawacza - Gliwice TIG 141 Pachwina</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>maj 2014 – lipiec 2014</h4>
                                        <h4 class="subheading">Fireguard / Cleaner pomocnik spawacza</h4>
                                        <h5 class="subheading">Dimakt - Odense, Dania</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Przygotowywanie matreriałów dla spawacza, zabezpieczanie miejsca pracy, oczyszczanie dróg ewakuacyjnych, gaszenie pożarów, dbanie o bezpieczeństwo podczas prac spawalniczych.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>styczeń 2015 – czerwiec 2015</h4>
                                        <h4 class="subheading">Spawacz 141/ Monter</h4>
                                        <h5 class="subheading">Bludnicki Sp. z o.o. - Gdańsk, Polska</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Montaż mebli zgodnie z rysunkiem technicznym, zabezpieczenie towaru do transportu, kontrola jakości wykonanych elementów, obróbka stali nierdzewnej, konserwacja sprzętu.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>czerwiec 2015 – listopad 2015</h4>
                                        <h4 class="subheading">Spawacz / Dekarz</h4>
                                        <h5 class="subheading">Blikkenslagern Tak Og Fasader - Rejon Oslo, Norwegia</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Spawanie belek konstrukcyjnych, układanie dachówki, demontaż lub naprawa zniszczonych elementów dachów, prace porządkowe</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/6.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>styczeń 2016 – czerwiec 2016</h4>
                                        <h4 class="subheading">Spawacz / Monter</h4>
                                        <h5 class="subheading">Interplastic - Gdańsk, Polska</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Spawanie urządzeń gimnastycznych, konstrukcji stalowych i aluminiowych, montaż i spawanie mebli gastronomicznych, obróbka stali nierdzewnej, składanie elementów zgodnie z rysunkiem technicznym.</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/7.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>lipiec 2016</h4>
                                        <h4 class="subheading">Spawacz</h4>
                                        <h5 class="subheading">Dimakt - Arnborg, Dania</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Prace spawalnicze, montaż izolacji, praca z rysunkiem technicznym, gięcie blach.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="img-circle img-responsive" src="img/about/8.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>październik 2016 - grudzień 2016</h4>
                                        <h4 class="subheading">Spawacz</h4>
                                        <h5 class="subheading">IPF Jobs - Jouy-le-Châtel, Francja</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Spawanie TIG MIG MAG (141, 135, 136), szlifowanie, obróbka stali nierdzewnej oraz czarnej, montaż elementów według rysunku technicznego.</p>
                                    </div>
                                </div>
                            </li>
                                                        <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <h4>Nawiąż
                                        <br>ze mną
                                        <br>współpracę!</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">About</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="team-member">
                            <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                            <h4>Paweł Mikołajczak</h4>
                            <p class="text-muted">Welder</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="http://www.goldenline.pl/pawel-mikolajczak7/"><i class="fa fa-glide"></i></a>
                                </li>
                                <li><a href="https://www.facebook.com/halflingpro"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/in/pawe%C5%82-miko%C5%82ajczak-656855129"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            <p class="large text-muted">Jestem spawaczem od 2015 roku. Pracą tą zainspirowałem się podczas pobytu na platformie wiertniczej, gdzie pracowałem jako fireguard (Pomocnik spawacza). Od tamtego czasu staram się nieustannie podnosić swoje kwalifikacje , zdobywać coraz wyższe uprawnienia , a także nabywać cenne doświadczenie. Zależy mi na tym, aby rozwijać swoje umiejętności w tym zawodzie.</p>
                            <p class="large text-muted">Kiedy nie spawam, to prawdopodobnie poświęcam się mojej pasji, którą jest extremalna jazda na rowerze górskim (Dirt jumping, Bmx).</p>

                        </div>
                    </div>
                </div>
        </section>
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading contactHeader">Contact me</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form name="sentMessage" id="contactForm" novalidate action="mailto:pawel.mikolajczak.gda@gmail.com" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your first name and last name *" id="name" required data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your email address *" id="email" required data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your phone number *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl">Send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <span class="copyright">Copyright &copy; Paweł Mikołajczak 2016</span><br>
                        <span class="copyright"><h6>Site created by Maciej Lisowski powered by Bootstrap</h6></span>

                        
                    </div>

                </div>
            </div>
        </footer>

        <!-- Portfolio Modals -->
        <!-- Use the modals below to showcase details about your portfolio projects! -->

        <!-- Portfolio Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Maszyny przeznaczone do przemysłu spożywczego</h2>
                                    <p class="item-intro text-muted">IPF Jobs - Jouy-le-Châtel, Francja</p>

                                    <p>Podczas projektu wykonywałem wiele różnego rodzaju zadań. Do głównych zadań należało spawanie maszyn oraz konstrukcji ze stali nierdzewnej metodą TIG (141). <strong>Najważniejszym zadaniem było zachowanie geometri i wykonanie estetycznych nie szlifowanych spoin.</strong></p>
                                    <p>
                                        <strong>Podsumowanie:</strong></p>
                                    <ul class="list-inline">
                                        <li>Data: październik - grudzień 2016 r.</li>
                                        <li>Metoda: TIG</li>
                                        <li>Materiał: stal nierdzewna</li>
                                    </ul>
                                     <div class="gallery" align="center">
                                    <div class="thumbnails">
	<img onmouseover="getElementById('preview').src=getElementById('img1').src" id="img1" src="img/francja/fr2.jpg" alt="" />
        <img onmouseover="getElementById('preview').src=getElementById('img2').src" id="img2" src="img/francja/fr4.jpg" alt="" />
        <img onmouseover="getElementById('preview').src=getElementById('img3').src" id="img3" src="img/francja/fr5.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img4').src" id="img4" src="img/francja/fr7.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img5').src" id="img5" src="img/francja/fr8.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img6').src" id="img6" src="img/francja/fr9.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img7).src" id="img7" src="img/francja/fr10.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img8').src" id="img8" src="img/francja/fr11.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img9').src" id="img9" src="img/francja/fr12.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img10').src" id="img10" src="img/francja/fr13.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img11').src" id="img11" src="img/francja/fr14.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img12').src" id="img12" src="img/francja/fr15.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img13').src" id="img13" src="img/francja/fr16.jpg" alt="" />
<img onmouseover="getElementById('preview').src=getElementById('img14').src" id="img14" src="img/francja/fr17.jpg" alt="" />



                                    </div>
                                        <div class="preview" align="center">
	<img id="preview" src="img/dania/dk.jpeg" alt="" />
</div>

</div> <!-- Close the gallery div -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <h2>Prace spawalnicze i montaż izolacji</h2>
                                    <p class="item-intro text-muted">Dimakt - Arnborg, Dania</p>
                                    <p>Celem projektu było wykonanie izolacji termicznej oraz obudowy dla firmy Wood Treatment technology w Dani. Do moich obowiązków należało spawanie i budowa konstrukcji do izolacji, umieszczenie wełny mineralnej, zamknięcie obudowy.</p>
                                <p>
                                        <strong>Podsumowanie:</strong></p>
                                    <ul class="list-inline">
                                        <li>Data: lipiec 2016 r.</li>
                                        <li>Metoda: TIG i MIG</li>
                                        <li>Materiał: stal nierdzewna i stal czarna</li>
                                    </ul>
                                    <div class="gallery" align="center">
                                    <div class="thumbnails">
	<img onmouseover="getElementById('preview2').src=getElementById('imgdk1').src" id="imgdk1" src="img/dania/dk.jpeg" alt="" />
        <img onmouseover="getElementById('preview2').src=getElementById('imgdk2').src" id="imgdk2" src="img/dania/dk2.jpg" alt="" />




                                    </div>
                                        <div class="preview" align="center">
	<img id="preview2" src="img/dania/dk.jpeg" alt="" />
</div>

</div> <!-- Close the gallery div -->
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2>Urządzenia gimnastyczne, konstrukcje stalowe i aluminiowe</h2>
                                    <p class="item-intro text-muted">Interplastic - Gdańsk, Polska</p>
                                    <p>Praca na hali produkcyjnej. Do moich obowiązków należało spawanie TIG i MIG oraz obróbka urządzeń gimnastycznych ze stali czarnej, konstrukcja mebli gastronomicznych ze stali nierdzewnej, spawanie bramek piłkarskich z aluminium a także budowa niestandardowych projektów takich jak gabloty do muzeum.</p>
                                    <p><strong>Podsumowanie:</strong></p>
                                    <ul class="list-inline">
                                        <li>Data: styczeń - czerwiec 2016 r.</li>
                                        <li>Metoda: TIG i MIG</li>
                                        <li>Materiał: stal nierdzewna i stal czarna</li>
                                    </ul>
                                    <div class="gallery" align="center">
                                    <div class="thumbnails">
	<img onmouseover="getElementById('preview3').src=getElementById('imgip1').src" id="imgip1" src="img/interplastic/int.jpg" alt="" />
        <img onmouseover="getElementById('preview3').src=getElementById('imgip2').src" id="imgip2" src="img/interplastic/int2.jpg" alt="" />
        <img onmouseover="getElementById('preview3').src=getElementById('imgip3').src" id="imgip3" src="img/interplastic/int3.jpeg" alt="" />




                                    </div>
                                        <div class="preview" align="center">
	<img id="preview3" src="img/interplastic/int.jpg" alt="" />
</div>

</div> <!-- Close the gallery div -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        
        <!-- Lightbox gallery -->
        <script src="js/lightboxgallery.js" type="text/javascript"></script>

        <!-- Theme JavaScript -->
        <script src="js/agency.min.js"></script>

    </body>

</html>
